<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--node USI-1-->
<node name="USI-1" nodeId="{6ae0262a-203b-44a4-88c0-6805a56e33d6}"><![CDATA[# USI Showroom - IRcommSend
# Sends an IR signal on button press
# Version 20.04.2020

call prox.comm.enable(1)

onevent button.forward
	when button.forward == 1 do
		prox.comm.tx = 12
	end

onevent button.center
	when button.center == 1 do
		prox.comm.tx = 0
	end

onevent button.backward
	when button.backward == 1 do
		prox.comm.tx = 6
	end]]></node>


<!--node USI-2-->
<node name="USI-2" nodeId="{d0682387-7a2d-4046-bb33-4c85dd228449}"><![CDATA[]]></node>


</network>
